spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO


hibernate.connection.driver_class=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/srujana
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hbm2ddl.auto=update




server.port=9090